TestRunnerW32/Window1.xaml

<Window x:Class="net.PaulChristensen.TestRunnerW32.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="427" Width="737"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        x:Name="BaseTestWindow" Title="Test Harness"
        Loaded="WithXaml_Load">
    <Grid x:Name="BaseWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" />
            <RowDefinition Height="Auto" MinHeight="5" />
            <RowDefinition MinHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,20" Name="stackPanel1" 
                    Width="120" Grid.RowSpan="3">
            <Button Height="28" Name="buttonClearQue" Width="Auto" Click="buttonClearQue_Click">Clear Test Que</Button>
            <Button Height="28" Name="button1" Width="Auto" Click="button1_Click">Execute Tests</Button>
        </StackPanel>
        <GridSplitter Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="0" Name="horizontalGridSplitter" 
                      ResizeDirection="Rows" Grid.Row="1" Height="5" Grid.Column="2" />
        <Grid Name="TopGrid" Grid.Column="1" Margin="0,-1,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10" Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="5" />
                <ColumnDefinition MinWidth="10" Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0" Name="verticalGridSplitter" Width="5" 
                          ResizeDirection="Columns" Grid.Column="1" VerticalContentAlignment="Stretch" />
            <ListView x:Name="availableTests" Margin="0,1" IsSynchronizedWithCurrentItem="True" PreviewMouseLeftButtonDown="availableTests_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="availableTests_PreviewMouseMove" AllowDrop="True" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{x:Static System:Double.NaN}" Header="Test Name" DisplayMemberBinding="{Binding TestName}" />
                    <GridViewColumn Width="{x:Static System:Double.NaN}" Header="Test Description" DisplayMemberBinding="{Binding TestDescription}" />
                </GridView>
            </ListView.View>
        </ListView>
            <ListView x:Name="executionList" IsSynchronizedWithCurrentItem="True"
                  Drop="executionList_Drop"
                  DragEnter="executionList_DragEnter"
                  AllowDrop="True" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{x:Static System:Double.NaN}" Header="Test Name" DisplayMemberBinding="{Binding TestName}" />
                    <GridViewColumn Width="{x:Static System:Double.NaN}" Header="Test Description" DisplayMemberBinding="{Binding TestDescription}" />
                </GridView>
            </ListView.View>
        </ListView>   
        </Grid>
        <ListView Margin="0,0,0,20" Name="resultsView" IsSynchronizedWithCurrentItem="True" AlternationCount="1"
                  Grid.Row="2" Grid.Column="1" Height="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="{x:Static System:Double.NaN}" Header="Test ID" DisplayMemberBinding="{Binding CurrentTestId}" />
                        <GridViewColumn Width="{x:Static System:Double.NaN}" Header="Test Name" DisplayMemberBinding="{Binding Path=CurrentTestName}" />
                        <GridViewColumn Width="{x:Static System:Double.NaN}" Header="Test Status" 
                                        DisplayMemberBinding="{Binding CurrentTestStatus}" />
                        <GridViewColumn Width="{x:Static System:Double.NaN}" Header="Test Results"
                                        DisplayMemberBinding="{Binding CurrentTestResults}" />
                </GridView>
                </ListView.View>
            </ListView>
        <StatusBar Height="20" Name="statusBar1" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock>Total Test Count:</TextBlock>
            <TextBlock Text="{Binding Path=TestCountString}"></TextBlock>
            <Separator />
            <TextBlock>Executing Test Number:</TextBlock>
            <TextBlock Text="{Binding Path=CurrentTestCountString}" />
            <Separator />
        </StatusBar>
    </Grid>
</Window>
